spring.application.name=Log4JProjectIntroduction2


logging.level.root=TRACE
logging.level.com.atuluttam=INFO


logging.level.com.atuluttam.Log4JProjectIntroduction2 = DEBUG
logging.file.path = Logs
logging.file.name=Logs/${spring.application.name}.log

spring.output.ansi.enabled=always